= Now =

== html ==
FlexDiv:
* validator
* borders/bgcolors
* div > section, header, ...
* min-height/width
* svg
Example: http://www.gwilym.com/flexbox/example-10.html

== UI ==
* base.html: top/header/content/footer
* Main menu: stretch
* rs_*:
    * merge rs_room*+rs_dow*:
        * svg (2..3)
        * templates (8..12?)
        * views (12)
    * График по врачам
    * tunes:
    -- hh:mm<>min => form | model method | custom model field
    -- hh:mm - select?
    -- view/edit - by js enable/disable
    * rsed дергается => заморозить form_rse
* Штатное расписание:
    * inplace qty add/edit/del
    * urls
* Сотрудники: LCRUD

== DB ==
* minutes => hh:mm
* set table names simpler (w/o package preamble)

== CSS ==
* split css to colors, fonts (size, family), оформление (border)

== HIG ==
* Navigation
* common Layout:
    * top
    * header
    * left
    * right
    * footer
* List/detail
* Sheets
* Main menu:
    * grid

